[gd_scene load_steps=4 format=3 uid="uid://diqli5fi11b4u"]

[ext_resource type="Script" uid="uid://c4mjrghbmbxte" path="res://Scripts/Actor.gd" id="1_a4aht"]
[ext_resource type="Texture2D" uid="uid://c4m4ht1j6d00o" path="res://Assets/roguesandmonsters.png" id="2_7ei5c"]
[ext_resource type="PackedScene" uid="uid://b3qhc414hwxhl" path="res://Scenes/combat_stats.tscn" id="2_lfvdv"]

[node name="Actor" type="Node2D"]
script = ExtResource("1_a4aht")
sprite_sheet = ExtResource("2_7ei5c")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="CombatStats" parent="." instance=ExtResource("2_lfvdv")]
