[gd_scene load_steps=2 format=3 uid="uid://c404fsnmj63y2"]

[ext_resource type="Script" uid="uid://dnapcc6lct05" path="res://InventoryUI.gd" id="1_lm8dl"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_lm8dl")
